#!/bin/ksh -p
#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2017 Joyent, Inc.
# Copyright 2018 ASS-Einrichtungssysteme GmbH, Inc.
#

#
# Customisation for Arch-based distributions.  Assumes to have been
# sourced from lx_boot.
#



# Hand control back to lx_boot
